{
  "permissions": {
    "allow": [
      "mcp__figma-desktop__get_design_context",
      "mcp__figma-desktop__get_screenshot",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(xargs:*)",
      "Bash(done)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(do)",
      "Bash(then)",
      "Bash(echo:*)",
      "Bash(else)",
      "Bash(fi)",
      "Bash(for dir in containers service service/context hook utils context rest interfaces)",
      "Bash(pnpm list:*)",
      "Bash(npx tsc:*)",
      "Bash(NODE_OPTIONS=\"--max_old_space_size=8192\" npx tsc:*)",
      "Bash(timeout 60 pnpm dev:*)",
      "mcp__ide__getDiagnostics",
      "Bash(sort:*)",
      "Bash(tree:*)",
      "Bash(pnpm ls:*)",
      "Bash(npx vitest:*)",
      "WebSearch",
      "Bash(pnpm add:*)",
      "Bash(npm view:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(timeout 15s pnpm dev:*)",
      "Bash(pnpm tsc:*)",
      "Bash(timeout 15 pnpm dev:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npx shadcn@latest add:*)",
      "WebFetch(domain:ko.react.dev)",
      "Bash(gh issue create:*)",
      "Skill(ralph-loop:help)",
      "Bash(gh issue view:*)",
      "Bash(git remote set-url:*)",
      "Bash(git submodule add:*)",
      "Bash(git submodule:*)",
      "WebFetch(domain:storybook.js.org)",
      "Skill(create-issue)",
      "Bash(gh pr create:*)",
      "Skill(ralph-loop:ralph-loop)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["chrome-devtools"]
}
